REACT_APP_ENV=PROD
IS_PRODUCTION=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBAPI_URL=https://myconnectt-back-prod.azurewebsites.net/
REACT_APP_TENANT_ID=1
REACT_APP_URL=https://portail.myconnectt.fr/
