REACT_APP_ENV=DEV
IS_PRODUCTION=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBAPI_URL=https://myconnectt-dev-api-h8hfcccufngyd5ag.northeurope-01.azurewebsites.net/
REACT_APP_TENANT_ID=1
REACT_APP_URL=https://myconnectt-front-dev-b3cseyd9gecvd2cv.northeurope-01.azurewebsites.net/