REACT_APP_ENV=PREPROD
IS_PRODUCTION=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBAPI_URL=https://myconnectt-apiback-preprod.azurewebsites.net/
REACT_APP_TENANT_ID=1
REACT_APP_URL=https://lively-sky-065cd2803.5.azurestaticapps.net/
