name: FRONT Build-Push Image and Deploy

on:
  push:
    branches:
      - ENV/PREPRODUCTION

  pull_request:
    branches:
      - ENV/PREPRODUCTION
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: .

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        login-server: registryapiback.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Build and push Docker Image
      run: |
        docker build -f Dockerfile.PREPROD -t registryapiback.azurecr.io/myconnecttfront:${{ github.sha }} .
        docker push registryapiback.azurecr.io/myconnecttfront:${{ github.sha }}
      
    - name: Deploy App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'myconnectt-front-pprod'
        publish-profile: ${{ secrets.AZURE_FRONT_WEBAPP_PUBLISH_PROFILE }}
        images: 'registryapiback.azurecr.io/myconnecttfront:${{ github.sha }}'
